package main

import (
	"fmt"
)

func склонениеКомпьютеров(число int) string {
	if число%10 == 1 && число%100 != 11 {
		return fmt.Sprintf("%d компьютер", число)
	} else if число%10 >= 2 && число%10 <= 4 && (число%100 < 12 || число%100 > 14) {
		return fmt.Sprintf("%d компьютера", число)
	} else {
		return fmt.Sprintf("%d компьютеров", число)
	}
}

func main() {
	fmt.Println(склонениеКомпьютеров(25))   // Вывод: "25 компьютеров"
	fmt.Println(склонениеКомпьютеров(41))   // Вывод: "41 компьютер"
	fmt.Println(склонениеКомпьютеров(1048)) // Вывод: "1048 компьютеров"
}
